// color definitions (don't use these variables outside this file)
$pink             : rgb(206, 30, 121)
$white            : rgb(250, 248, 242)
$yellow           : rgb(239, 239, 16)
$light_gray       : tint(#000, 92)

// semantic colors (use these ones)

$main_bg          : $white
$header_bg        : $pink
$footer_bg        : $yellow

$link_fg          : $pink
$link_hover_bg    : $yellow

$link_social_fg   : $white
$link_social_bg   : $pink

$drop_shadow_bg   : $light_gray
