a
  color: $link_fg

section.avatar
  img
    border-radius: 50%
  h1
    font-family: 'Bariol', $helvetica
    font-size: 1.68rem
    text-transform: uppercase
    span
      font-size: 1.32rem
      font-weight: normal
      text-transform: none

section.social
  li
    span
      display: none
    i
      background-color: #ce1e79
      border-radius: 1.5rem
      color: $link_social_fg
      font-size: 1.62rem
      line-height: 3rem
      vertical-align: middle
      width: 3rem
