html, body
  background-color: $main_bg
  margin: 0
  padding: 0

#wrapper
  min-height: 100vh
  +display(flex)
  +flex-direction(column)
  +justify-content(space-between)

.outer
  +outer-container
  +clearfix
  padding: 0 .5rem
  +media($desktop)
    padding: 0 1rem

header
  background-color: $header_bg
  position: relative
  .inner
    height: 2rem
    margin: 0
    +media($desktop)
      height: 4.5rem
  .outer:before 
    +trapezium(50%, $header_bg)
    +media($desktop)
      +trapezium(60%, $header_bg)

section

  &.avatar
    +span-columns(6)
    +media($desktop)
      +span-columns(3)
    text-align: center
    margin-top: 4.5rem
    h1
      margin-top: 2rem
      small
        display: block
    img
      width: 38%

  &.about
    +span-columns(6)

    +media($desktop)
      +span-columns(3)
      +omega(2n)
      margin-top: 4.5rem

  &.social
    +span-columns(6)
    margin-top: 1.5rem
    text-align: center
    +media($desktop)
      +span-columns(3)
      +shift(3)
    li
      display: inline
      margin-left: .38rem
      &:first-child
        margin-left: 0
      +media($desktop)
        li
          margin-left: 1.68rem

footer
  background-color: $footer_bg
  margin-top: 4.5rem
  position: relative
  .inner
    height: 4rem
    margin-bottom: 0
    +media($desktop)
  .outer:before
    +trapezium(-50%, $footer_bg)
    +media($desktop)
      +trapezium(-40%, $footer_bg)

.blog
  section
    margin: 0
    width: 100%
    float: none
    &.avatar
      margin: 0
      width: 100%
    &.posts
      display: none
      +media($desktop)
        display: block
      .post
        margin-top: 1.5rem
        &:first-child
          margin-top: 0
  sidebar, section.posts
    margin-top: 4.5rem
  sidebar
    +span-columns(6)
    +media($desktop)
      +span-columns(2)
  article
    +span-columns(6)
    +media($desktop)
      +span-columns(4)
    margin-top: 1.5rem
  &.home
    article
      margin-top: 4.5rem
      text-align: center
      +media($desktop)
        text-align: left
    section.posts
      display: none
    small
      display: block
      +media($desktop)
        display: inline
    li
      margin-top: 3rem
      &:first-child
        margin-top: 0

.pagination
  +clearfix
  margin: 3rem 0
  a
    font-size: 2.62rem
    &.previous
      float: left
    &.next
      float: right
