// color definitions (don't use these variables outside this file)
$pink               : rgb(206, 30, 121)
$white              : rgb(250, 248, 242)
$yellow             : rgb(239, 239, 16)
$black              : #000
$gray               : tint(#000, 50)
$light_gray         : tint(#000, 92)

// semantic colors (use these ones)

$text_fg            : $black

$main_bg            : $white
$header_bg          : $pink
$footer_bg          : $yellow

$link_fg            : $pink
$link_hover_bg      : $yellow

$link_social_fg     : $white
$link_social_bg     : $pink

$post_link_fg       : $pink
$post_link_hover_fg : tint($pink, 25)

$tag_link_fg        : $gray
$tag_link_hover_fg  : $pink

$drop_shadow_bg     : $light_gray
