a
  color: $link_fg

section.avatar
  a
    color: $text_fg
    h1
      margin-top: .5rem
  img
    @include prefixer(box-shadow, 0 0 .1rem .1rem $drop_shadow_bg, webkit moz spec)
    border-radius: 50%
    opacity: .85
  h1
    font-size: 1.68rem
    text-transform: uppercase
    span
      font-size: 1.32rem
      font-weight: normal
      text-transform: none

section.social
  li
    span
      display: none
    i
      background-color: #ce1e79
      border-radius: 50%
      color: $link_social_fg
      font-size: 1rem
      line-height: 2rem
      vertical-align: middle
      width: 2rem
      @include media($desktop)
        font-size: 1.38rem
        line-height: 2.5rem
        width: 2.5rem

section.posts
  a
    color: $post_link_fg
    span.date
      color: $tag_link_fg
      display: block
      font-size: .8rem

.blog 
  sidebar
    text-align: center
  article
    h1
      font-size: 1.62rem
      font-weight: normal
      margin: 1.6rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 2.62rem
        margin: 2rem 0
    h2
      font-size: 1.3rem
      font-weight: normal
      margin: 1.6rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 1.62rem
        margin: 2rem 0
    h3
      font-size: 1.1rem
      font-weight: normal
      margin: 1.1rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 1.38rem
        margin: 1.38rem 0
    h4, h5, h6
      font-size: .8rem
      font-weight: normal
      margin: .8rem 0
      text-transform: uppercase
      +media($desktop)
        font-size: 1rem
        margin: 1rem 0
    blockquote
      opacity: .75
      line-height: 1
      padding: .8rem 2rem
      margin: .8rem 0
      border-left: .5rem solid $light_gray
      +media($desktop)
        line-height: 1.2
        margin: 1rem 0
        padding: 1rem 3rem
