@mixin trapezium($pos, $color)
  +prefixer(transform, skewY(-2deg), webkit moz ms o spec)
  background: $color
  bottom: 0
  content: ''
  height: 3rem
  left: 0
  overflow: visible
  position: absolute
  top: $pos
  width: 100%
  z-index: 0
  -webkit-backface-visibility: hidden
  +media($desktop)
    top: $pos - 5
    height: 4rem
  +media($wide)
    top: $pos - 10
    height: 5rem

@mixin polaroid()
  +prefixer(box-shadow, 0 0 .5rem $light-gray , webkit moz ms o spec)
  background-color: #fff
  border-radius: .3rem
  border: rem(1) solid $light-gray
  font-size: .9rem
  margin: 0 auto
  padding: .5rem
  text-align: center
  width: 90%
  +media($desktop)
    font-size: 1rem
    width: 50%
  img
    border-radius: .3rem
