section.avatar
  a:hover
    color: $text_fg

section.about, .blog article
  a:hover
    color: $link_fg
    background: $link_hover_bg

section.social
  a:hover
    color: $link_fg

.blog
  sidebar
    img
      width: 38%
    h1
      font-weight: normal
      text-transform: none
    section.social
      li
        i
          font-size: 1rem
          line-height: 2rem
          width: 2rem
  &.home
    ol, ul, li
      margin: 0
      &:before
        display: none
