---
---

// grid settings
$grid-columns: 6

// frameworks
@import '../bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../bower_components/neat/app/assets/stylesheets/neat'
@import '../bower_components/bitters/app/assets/stylesheets/base'

@import '../bower_components/prism/themes/prism.css.scss'
@import '../bower_components/prism/themes/prism-solarizedlight.css.scss'

// breakpoints
$desktop: new-breakpoint(min-width 960px)
$wide: new-breakpoint(min-width 1366px)

// project styles
@import 'colors'
@import 'fonts'
@import 'mixins'
@import 'blocks'
@import 'elements'
@import 'modifiers'
